<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="unit6_requireverification" frontName="unit6_requireverification">
            <module name="Unit6_RequireVerification" before="Magento_Backend"/>
        </route>
    </router>
</config>
